maxFileSize = "10485760" # number of bytes
maxNumThreads = "10" # number of threads
debug = "true" # boolean if in debug mode
PORT = "3002" # port number
storageDiskPath= "../files" # path from the server directory
orcaDiskPath= "../orca" # path from the server directory